*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
}
body{
    font-family: Roboto,sans-serif;
}
img{
    object-fit: cover;
}
.logo{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
}
ul{
    list-style: none;
}
ul li a{
    text-decoration: none;
   

}

.first-dog-header-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.header-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.header-menu li{
    margin: 0 20px;
}
.header-menu li a{
    color: #170C04;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}
.icons li{
margin: 0 10px;
}
.icons li a{
    color: #170C04;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}
.second-dog-row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    align-items: center;
}

.copilot h1{
    font-size: 100px;
    color: #170C04;
    font-weight: 700;
    line-height: 120px;
    font-family: Poppins,sans-serif;
    /* margin-bottom: 20px; */
}
.dog-buttons{
    display: flex;
    flex-direction: row;
}
.dog-buttons button{
    border-radius: 26px;
    padding: 15px 35px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    
}
.buy-now{
    color: white;
    background: #E27B3A;
    margin-right: 15px;
    border: 1px solid #E27B3A;
}
.buy-now:hover{
    background-color: white;
    color: #E27B3A;
    transition: .8s;
}
.see-details{
    color:#E27B3A ;
    background-color: white;
    border: 1px solid;
}
.see-details:hover{
    background-color: #E27B3A;
    color: white;
    transition: .8s;
}
.dog-img img{
    mix-blend-mode: darken;
    transform: matrix(1, 0, 0, 1, 1, 0);
}
.dog-img{
    display: flex;
    flex-direction: row;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 14px;
    grid-row-gap: 30px;
    margin-top: 5rem;
}
.card-one:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ffff;
    transition: all ease .6s;
    cursor: pointer;
}
.card-one{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.cards-img{
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -50%;
    left: -50%;
    right: 50%;
    bottom: 50%;
    transform: translate(50%);
    
   
}

.pen-foods{
    color:#170C04;
    font-size: 25px;
    line-height: 37.5px;
    font-weight: 400;
    font-family: Poppins,sans-serif;
    align-items: center ;
    
}
.paw-prints{
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    font-style: normal;
    color: #170C04;
    
}
.card-one button{
    border: none;
    outline: none;
    color: #E27B3A;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    background-color: transparent;
}
.popular-products{
    display: flex;
    justify-content: center;
    align-items: center;
}
.popular-products h1{
    color: #170C04;
    font-weight: 500;
    font-size: 33px;
    line-height: 49px;
}
.popular-products p{
    color: #170C04;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
.popular-products-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.products-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.products-cards h4{
    color: #170C04;
    font-size: 25px;
    line-height: 37.5px;
    font-weight: 500;
    padding: 15px 0; 
}
.products-cards button{
    border: none;
    background-color: transparent;
    color: #E27B3A;
    font-size: 16px ;
    line-height: 24px;
    font-weight: 400;
}
.products-cards-img-first{
    height: 420px;
    width: 100%;
    background-color: #FCF2EB;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    mix-blend-mode: darken;
}
.products-cards-img-second{
    
    mix-blend-mode: darken;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FCF2EB;
    border-radius: 20px;
    height: 420px;

}
.popular-products-cards-secondRow{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    margin-top: 25px;
}
.popular-products-second{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.popular-products-cards-img-third{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 360px;
    height: 292px;
    mix-blend-mode: darken;
    background-color: #FCF2EB;
    border-radius: 20px;
}
.popular-products-second h4{
    color: #170C04;
    font-size: 25px;
    line-height: 37.5px;
    font-weight: 500;
    padding: 15px 0;
}
.popular-products-second button{
    border: none;
    background-color: transparent;
    color: #E27B3A;
    font-size: 16px ;
    line-height: 24px;
    font-weight: 400;
}
.dog-care{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    height: 640px;
}
.dog-care-img{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dog-care-adoption{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.p-dog-care{
    color: #E27B3A;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 20%;
    text-transform: uppercase;
}
.adoption{
    color: #170C04;
    font-size: 32.25px;
    line-height: 45.15px;
    font-weight: 500;
}
.dog-in-heat{
    color: #170C04;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding: 20px 0;
}
.appointment{
    background-color: #E27B3A;
    border-radius: 26px;
    border: 1px solid #E27B3A;
    display: flex;
    align-items: center;
    color: white;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding: 15px;
    margin-right: 20px;
}
.appointment:hover{
    color: #E27B3A;
    background-color: white;
    transition: all ease .8s;
}
.details{
    background-color: #ffffff;
    border-radius: 26px;
    border: 1px solid #E27B3A;
    display: flex;
    align-items: center;
    color: white;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding: 15px 20px;
    color: #E27B3A;
}
.details:hover{
    color: white;
    background-color: #E27B3A;
    transition: all ease .8s;
}
.mothly-sub{
    color: #170C04;
    font-size: 32.25px;
    line-height: 45.15px;
    font-weight: 500;
    margin-top: 50px;
}
.cute-dogs-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-row-gap: 15px;
    grid-column-gap: 20px;
    margin-top: 20px;
}
.cute-dogs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.forever{
    color: #170C04;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    text-align: center;
    padding: 20px;
}
.bite{
    color: #170C04;
    font-size: 16px;
    line-height: 18.75px;
    font-weight: 400;
    text-align: center;
}
.view-details{
    border: none;
    background-color: transparent;
    color: #E27B3A;
    line-height: 18.75px;
    font-weight: 400;
    text-align: center;
}
.subscribe{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.subscribe button{
    color: white;
    background-color: #E27B3A;
    padding: 12px 30px;
    display: flex;
    align-items: center;
    border: 1px solid #E27B3A;
    border-radius: 26px;
}
.subscribe button:hover{
    color: #E27B3A;
    background-color: white;
    transition: all ease .8s;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.first-gallery{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.first-gallery h4{
    color: #170C04;
    font-size: 33px;
    font-weight: 500;
    line-height: 46px;
}
.first-gallery p{
    color: #170C04;
    font-size: 16px;
    line-height: 24px;
    font-weight:400;
    padding: 14px 0;
}
.first-colmuns{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
    margin-bottom: 20px;
}
.col-one{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #F4E7E7;
    mix-blend-mode: darken;
}
.col-one img{
    width: 100%;
}
.col-two img{
    width: 100%;
}
.col-two{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #EAECF3;
}
.second-columns{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;

}
.second-col-one{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #F3E6EA;
   

}
.second-col-one img{
    width: 100%;
}
.second-col-two{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #FAF4F7;
}
.second-col-two img{
    width: 100%;
}
.second-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #FAE8ED;
    /* height: 100%; */
   
}
.second-gallery img{
    height: 100%;
    width: 100%;
    align-self: center;
}
.burger{
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: #E27B3A;
    padding: 12px;
    color: white;
    font-size: 16px;
    border:  1px solid #E27B3A;

}
.burger-shadow{
    width:100%;
    left: 0;
    top: -100%;
    position: absolute;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all ease .8s;
}
.central{
    width: 85%;
    margin: 0 auto;
    top: -50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: white;
    border: 1px solid white;
    transition: all ease-in 1.5s;
}
.header-menu-opened{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
}
.header-menu-opened li a{
    color: #170C04;
    font-size: 20px;
    line-height: 21px;
    font-weight: 400;
}

.times{
    right: 10px;
    top: 10px;
    position: absolute;
    font-size: 2.5rem;
    color: #170C04;
    font-weight: 400;
    z-index: 2;
    cursor: pointer;
}
.search-box{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    top: 0;
    left: -100%;
    background-color: rgba(0, 0, 0, .9);
    transition: all ease-in .9s;
    z-index: 2;
}
.center{
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 3;
}
.center input{
    width: 85%;
    border: none;
    background-color: transparent;
    border-bottom: 5px solid black;
    outline: none;
    color: white;
    font-size: 1.8rem;
}
.search{
    font-size: 2.2rem;
    font-weight: normal;
    color: black;
    font-weight: 800;
    position: absolute;
    right: 50px;
    cursor: pointer;
}
.right-dog{
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100vh;
    transition: all ease-in 1s;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.right-dog img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.search-box-opened{
    top: 0;
    left: 0;
    transition: all ease-in 1s;
}
.right-dog-opened{
    left: 0;
    top: 0;
    transition: all ease-in 1.2s;
}
.dog-footer{
    background-color: #140A03;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 20px;
    grid-row-gap: 15px;
}
.footer-ul-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px ;

}
.footer-ul-menu li{
    padding: 10px 0;
}
.footer-ul-menu li a{
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    color: #ffffff;
}
.footer-ul-menu li a:hover{
    color: #E27B3A;
    transition: .6s;
}
.footer-ul-menu li p{
    color: white;
}
.second-footer-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    margin-bottom: 100px;
}
.second-footer-column img{
    margin-bottom: 15px;
}
.second-footer-column::before{
    content: '';
    position: absolute;
    top: -15%;
    left: 0;
    background-color: #140A03;
    width: 56.5%;
    height: 100%;
    transform: rotateZ(-15deg);
    z-index: -1;
}
.second-footer-column::after{
    content: '';
    position: absolute;
    top: -15%;
    right: 0;
    background-color: #140A03;
    width: 56.5%;
    height: 100%;
    transform: rotateZ(15deg);
    z-index: -1;
}
.second-footer-column img{
    width: 50%;
}
.footer-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.facebook{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color:  #DFDFDF;
    border-radius: 50%;
    font-size: 12px;
    line-height: 15px;
    font-weight: 400;
    margin-right: 25px;
    cursor: pointer;
}
.facebook:hover{
    transform:rotateZ(360deg);
    transition: all linear .5s;
}
.internet{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color:  #DFDFDF;
    border-radius: 50%;
    font-size: 12px;
    line-height: 15px;
    font-weight: 400;
    margin-right: 25px;
    cursor: pointer;


}
.internet:hover{
    transform:rotateZ(360deg);
    transition: all linear .5s;
}
.twitter{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color:  #DFDFDF;
    border-radius: 50%;
    font-size: 12px;
    line-height: 15px;
    font-weight: 400;
    cursor: pointer;

}
.twitter:hover{
    transform:rotateZ(360deg);
    transition: all linear .5s;
}
.footer-dog-care-ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 60px;
}
.footer-dog-care-ul li{
    padding: 10px 0;
    text-align: end;
}
.footer-dog-care-ul li a{
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    color: #ffffff;
    align-items: flex-start;
}
.footer-dog-care-ul li a:hover{
    color: #E27B3A;
    transition: .8s;
}
@media screen and (max-width:640px){
    .dog-header{
        width:100%;
    }
    .footer-ul-menu{
        justify-content: center;
        align-items: center;
    }
    .second-footer-column img{
        width: 50%;
        margin-bottom: 10px;
    }
    .footer-dog-care-ul{
        align-items: center;
    }
    .facebook{
        margin-right: 25px;
    }
    .internet{
        margin-right: 25px;
    }
    .second-footer-column{
        justify-content: space-between;
        align-items: center;
    }
    .dog-footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
   .burger-shadow-opened{
       top: 0;
       left: 0;
       transition: all ease-in .5s;
   }
   .central-opened{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 85%;
       height: 70%;
       top: 10%;
       z-index: 1;
       transition: all ease-in 1s;
   }
   .right-dog {
       width: 100%;
       
   }
    .mothly-sub{
        margin-top: 9rem;
    }
    .testimonials{
        display: none;
    }
    .burger{
        display: flex;
        cursor: pointer;
    }
    .header-menu{
        display: none;
    }
    .copilot h1{
        font-size: 60px !important;
        line-height: 80px !important;
    }
    
   .second-footer-column::after{
       display: none;
   }
    
   .second-footer-column::before{
       display: none;
   }
}
@media screen and (min-width:768px) and (max-width:1023px){
    .second-footer-column::before{
        top: -12%;
        width: 60.6%;
    }
    .second-footer-column::after{
        top: -12%;
        width: 60.6%;
    }
    .second-footer-column{
        margin-bottom: 50px;
    }
    .second-footer-column img{
        margin-bottom: 20px;
    }
    .second-gallery img{
        width: 100%;
        height: 50%;
    }
    .second-gallery{
        border: none;
    }
}
 @media screen and (min-width:1024px) and (max-width:1366px){
     .search{
         position: absolute;
         right: 50px;
     }
     .second-gallery img{
         width: 100%;
         height: 50%;
     }
     .second-gallery{
         border: none;
     }
 }